FARMSHOP/amplify/backend/api/amplifyDatasource/schema.graphql

type Farm @model{
  id:ID!
  userSignId:String!
  name:String!
  phone:String!
  products:[Product] @connection(keyName: "byFarm", fields: ["id"])
  items:[Item] @connection(keyName: "byFarm", fields: ["id"])
}
type User @model{
  id:ID!
  userSignId:String!
  name:String!
  phone:String!
  label:String!
  items:[Item] @connection(keyName: "byUser", fields: ["id"])
}
type Product @model
@key(name: "byFarm", fields: ["farmID", "name","price"]){
  id:ID!
  farmID:ID!
  name:String!
  price:String!
#  image:String!
}
type Item @model
@key(name: "byUser", fields: ["userID", "name","price","quantity"])
@key(name: "byFarm", fields: ["farmID", "name","price","quantity"])

{
  id:ID!
  userID:ID!
  farmID:ID!
  name:String!
  price:String!
  quantity:String!
#  image:String!
  status:String!

}

