FARMSHOP/amplify/backend/api/amplifyDatasource/schema.graphql

type Farm @model
@key(name: "byUser", fields: ["userID", "name"]) {
  id:ID!
  userID:ID!
  name:String!
  products:[Product] @connection(keyName: "byFarm", fields: ["id"])
}
type User @model
@key(name: "byProduct", fields: ["productID", "name","phone","longitude","latitude","label"]){
  id:ID!
  productID:ID!
  name:String!
  phone:String!
  longitude:String!
  latitude:String!
  label:String!
  farms:[Farm] @connection(keyName: "byUser", fields: ["id"])

}
type Product @model
@key(name: "byFarm", fields: ["farmID", "name","price","quantity","image"]){
  id:ID!
  farmID:ID!
  name:String!
  price:String!
  quantity:String!
  image:String!
  users:[User] @connection(keyName: "byProduct", fields: ["id"])
}
